<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador de tarjetas</title>
    <style>

        #padre {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 50px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            font-weight: bolder;

        }
        body {
            background-color: #ecf39e;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
            flex-direction: column;       }
#botonCrear {
    background-color: #4f772d;
    font-size: larger;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #132a13;
    border: solid 3px #132a13;
    border-radius: 20px;
    font-size: 50px;
    
}
    </style>
</head>
<body>
<div id="padre">
<h1>Creador de tarjetas</h1>

<button id="botonCrear" onclick="location.href='formulario.html'">Crear usuario</button>
</div>

    
</body>
</html>